<div class="form-horizontal well">
  <div class="form-group">
    <label for="timeout" class="col-sm-2 control-label">Timeout</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="timeout" placeholder="Timeout ms" value="1000"/>
    </div>
  </div>
  <div id="url-container" class="form-group">
    <label for="url" class="col-sm-2 control-label">URL</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="url" placeholder="URL" value="http://www.google.com/"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-5">
      <button type="submit" id="connect" class="btn btn-primary">Connect</button>
    </div>
    <div class="col-sm-5">
      <button type="submit" id="stop" class="btn btn-danger pull-right">Stop</button>
    </div>
  </div>
</div>
<pre id="data-container" class="break-wo" style="display: none;">
</pre>
